<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yaren Koca</title>
    <style>
     body {
            font-family: 'Times', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            background-color: #ffe6ac; 
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            min-height: 100vh; /* Ensure full viewport height */
            max-width: 800px; 
            margin: 0 auto; 
            color: #362c28;
        }

        .main-nav {
            position: sticky;
            top: 0px;
            background-color: #362c28;
            height: inherit;
            width: 100%;
            background-size: auto;
            text-decoration: none;
            padding: 0px 2px;
            display: inline-block;
            margin: 5px; /* Adjust margin to make links closer */
            transition: color 0.2s; /* Smooth transition for color change */
        }

        .main-nav a {
            text-decoration: none;
            padding: 0px 2px;
            display: inline-block;
            margin: 5px; /* Adjust margin to make links closer */
            transition: color 0.2s; /* Smooth transition for color change */
            position: relative;
            left: 33%;
            color: #ffe6ac;
            text-decoration: none;
        }

        .main-nav a:hover {
            color: #84b082;
        }

        .p {
            max-width: 700px; 
            margin: 0 auto;
        }
    </style>
</head>
<body>


<nav class="main-nav">
    <a href="about.html">About</a>
    <a href="research.html">Research</a>
    <a href="teaching.html">Teaching Resources</a>
</nav>


<div class="container">
    <!--<header>
    <h1>COMING SOON</h1>
    </header>-->

    <section>
        <h1>Coming Soon...</h1>
    </section>
</div>


<footer>
    <p>&copy; 2024 Yaren Koca. All rights reserved.</p>
</footer>

</body>
</html>
